 <!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="jai.css">
  <style>
  body {
    background-image: url('sasori 2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
    
  }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #e62b2b;
    }
    
  li {
      float: left;
      border-right:1px solid #bbb;
    }
    
  li:last-child {
      border-right: none;
    }
    
  li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
  li a:hover:not(.active) {
      background-color: #eacb00;
    }
    
  .active {
      background-color: #fbda00;
    }
  </style>
</head>
<body style="text-align:center">
<ul>
  <li><a class="active" href="./index.html">Home</a></li>
  <li><a href="./achievements.html">Achievements</a></li>
  <li><a href="./interests.html">Interests</a></li>
  <li style="float:right"><a href="./about.html">About</a></li>
</ul>
<h1 style="font-size:300%;font-family:tahoma; color: rgb(222, 41, 41) ">"Jairus's Personal website"</h1>
<p style="font-size:160%;font-family:tahoma; color: rgb(221, 46, 46)">.</p>


</body>
</html>
  
